<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Turismo en Cusco</title>
    <link rel="stylesheet" href="css/catalogo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <<nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="index.html" class="text-start"><img src="images/logo.png" alt="Icono"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="machupicchuAdventure.html">Machupicchu Adventure</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosostros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="social.html">Trabajo Social</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="catalogo.html">Catalogo de Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pago.html">Pago</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </nav>
        <br><br><br><br><br><br>
        <main>
            <div class="container">
                <section>
                    <ul class="lb-album">
                        <li>
                            <a href="#image-1">
                                <img src="images/Machu-Picchu.jpg" alt="image01" style="height: 130px;">
                                <span>Paquetes Turísticos</span>
                            </a>
                            <div class="lb-overlay" id="image-1">
                                <img src="images/Machu-Picchu.jpg" alt="image01" style="height: 400px;"/>
                                <div>
                                    <h3>Paquetes Turísticos</h3>
                                    <p>Ofrecemos una variedad de paquetes turísticos que incluyen visitas a Machu
                                        Picchu, el Valle Sagrado,
                                        tours culturales y aventuras en la naturaleza.</p>
                                </div>
                                <a href="#page">x Cerrar</a>
                            </div>
                        </li>
                        <li>
                            <a href="#image-2">
                                <img src="images/danzas-cusco-turismo-peru.jpg" alt="image02" style="height: 130px;">
                                <span>Guías Expertos</span>
                            </a>
                            <div class="lb-overlay" id="image-2">
                                <img src="images/danzas-cusco-turismo-peru.jpg" alt="image02"style="height: 400px;" />
                                <div>
                                    <h3>Guías Expertos</h3>
                                    <p>Nuestros guías locales son expertos en la historia y cultura de Cusco y te
                                        brindarán una experiencia
                                        enriquecedora durante tus tours.</p>
                                </div>
                                <a href="#page">x Cerrar</a>
                            </div>
                        </li>
                        <li>
                            <a href="#image-3">
                                <img src="images/tranvia-de-cusco.jpg" alt="image03" style="height: 130px;">
                                <span>Transporte </span>
                            </a>
                            <div class="lb-overlay" id="image-3">
                                <img src="images/tranvia-de-cusco.jpg" alt="image03"style="height: 400px;" />
                                <div>
                                    <h3>Transporte Cómodo</h3>
                                    <p>Te ofrecemos transporte seguro y cómodo para tus traslados desde el aeropuerto,
                                        hoteles y durante tus
                                        tours por la región.</p>
                                </div>
                                <a href="#page">x Cerrar</a>
                            </div>
                        </li>
                        <li>
                            <a href="#image-4">
                                <img src="images/alojamiento2.jpeg" alt="image04" style="height: 130px;">
                                <span>Alojamiento</span>
                            </a>
                            <div class="lb-overlay" id="image-4">
                                <img src="images/alojamiento2.jpeg" alt="image04" style="height: 400px;"/>
                                <div>
                                    <h3>Alojamiento</h3>
                                    <p>Te ayudamos a encontrar y reservar hoteles y alojamientos que se adapten a tus
                                        necesidades y
                                        preferencias durante tu estadía en Cusco.</p>
                                </div>
                                <a href="#page">x Cerrar</a>
                            </div>
                        </li>
                        <li>
                            <a href="#image-5">
                                <img src="images/skybike.jpg" alt="image05" style="height: 130px;">
                                <span>Actividades</span>
                            </a>
                            <div class="lb-overlay" id="image-5">
                                <img src="images/skybike.jpg" alt="image05"style="height: 400px;" />
                                <div>
                                    <h3>Actividades Adicionales</h3>
                                    <p>Organizamos actividades adicionales como actividades extremas (salto bungee,
                                        rafting, tirolesa,
                                        parapente),
                                        excursiones a comunidades locales, paseos en bicicleta y cuatrimoto, para que
                                        disfrutes al máximo tu
                                        experiencia en Cusco.</p>
                                </div>
                                <a href="#page">x Cerrar</a>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
</body>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>