<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap 4, from LayoutIt!</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>
	<nav class="navbar navbar-dark bg-dark fixed-top">
		<div class="container-fluid">
		  <a href="index.html" class="text-start"><img src="images/logo.png" alt="Icono"></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
			aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
			aria-labelledby="offcanvasDarkNavbarLabel">
			<div class="offcanvas-header">
			  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
				aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
			  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="machupicchuAdventure.html">Machupicchu Adventure</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="nosotros.html">Nosostros</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="social.html">Trabajo Social</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="catalogo.html">Catalogo de Servicios</a>
				  </li>
				<li class="nav-item">
				  <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="pago.html">Pago</a>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">

				<div class="carousel slide" id="carousel-4000">
					<ol class="carousel-indicators">
						<li data-slide-to="0" data-target="#carousel-4000" class="active">
						</li>
						<li data-slide-to="1" data-target="#carousel-4000">
						</li>
						<li data-slide-to="2" data-target="#carousel-4000">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" alt="Carousel Bootstrap First"
								src="https://www.layoutit.com/img/sports-q-c-1600-500-1.jpg">
							<div class="carousel-caption">
								<h4>
									First Thumbnail label
								</h4>
								<p>
									Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
									porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
								</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" alt="Carousel Bootstrap Second"
								src="https://www.layoutit.com/img/sports-q-c-1600-500-2.jpg">
							<div class="carousel-caption">
								<h4>
									Second Thumbnail label
								</h4>
								<p>
									Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
									porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
								</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" alt="Carousel Bootstrap Third"
								src="https://www.layoutit.com/img/sports-q-c-1600-500-3.jpg">
							<div class="carousel-caption">
								<h4>
									Third Thumbnail label
								</h4>
								<p>
									Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
									porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
								</p>
							</div>
						</div>
					</div> <a class="carousel-control-prev" href="#carousel-4000" data-slide="prev"><span
							class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a
						class="carousel-control-next" href="#carousel-4000" data-slide="next"><span
							class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
				</div>
				<div class="jumbotron">
					<h2>
						Cusco Peru Adventure
					</h2>
					<p>
						This is a template for a simple marketing or informational website. It includes a large callout
						called the hero unit and three supporting pieces of content. Use it as a starting point to
						create something more unique.
					</p>
					<p>
						<a class="btn btn-primary btn-large" href="#">Learn more</a>
					</p>
				</div>
				<div class="row">
					<div class="col-md-9">
						<h3>
							h3. Lorem ipsum dolor sit amet.
						</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-8">
										<img alt="Bootstrap Image Preview"
											src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
										<div class="row">
											<div class="col-md-6">

												<button type="button" class="btn btn-success">
													Button
												</button>
											</div>
											<div class="col-md-6">

												<button type="button" class="btn btn-success">
													Button
												</button>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<blockquote class="blockquote">
											<p class="mb-0">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
												erat a ante.
											</p>
											<footer class="blockquote-footer">
												Someone famous in <cite>Source Title</cite>
											</footer>
										</blockquote>
										<ol>
											<li class="list-item">
												Lorem ipsum dolor sit amet
											</li>
											<li class="list-item">
												Consectetur adipiscing elit
											</li>
											<li class="list-item">
												Integer molestie lorem at massa
											</li>
											<li class="list-item">
												Facilisis in pretium nisl aliquet
											</li>
											<li class="list-item">
												Nulla volutpat aliquam velit
											</li>
											<li class="list-item">
												Faucibus porta lacus fringilla vel
											</li>
											<li class="list-item">
												Aenean sit amet erat nunc
											</li>
											<li class="list-item">
												Eget porttitor lorem
											</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-8">
										<img alt="Bootstrap Image Preview"
											src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
										<div class="row">
											<div class="col-md-6">

												<button type="button" class="btn btn-success">
													Button
												</button>
											</div>
											<div class="col-md-6">

												<button type="button" class="btn btn-success">
													Button
												</button>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<blockquote class="blockquote">
											<p class="mb-0">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
												erat a ante.
											</p>
											<footer class="blockquote-footer">
												Someone famous in <cite>Source Title</cite>
											</footer>
										</blockquote>
										<ol>
											<li class="list-item">
												Lorem ipsum dolor sit amet
											</li>
											<li class="list-item">
												Consectetur adipiscing elit
											</li>
											<li class="list-item">
												Integer molestie lorem at massa
											</li>
											<li class="list-item">
												Facilisis in pretium nisl aliquet
											</li>
											<li class="list-item">
												Nulla volutpat aliquam velit
											</li>
											<li class="list-item">
												Faucibus porta lacus fringilla vel
											</li>
											<li class="list-item">
												Aenean sit amet erat nunc
											</li>
											<li class="list-item">
												Eget porttitor lorem
											</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<form role="form">
							<div class="form-group">

								<label for="exampleInputEmail1">
									Email address
								</label>
								<input type="email" class="form-control" id="exampleInputEmail1">
							</div>
							<div class="form-group">

								<label for="exampleInputPassword1">
									Password
								</label>
								<input type="password" class="form-control" id="exampleInputPassword1">
							</div>
							<div class="form-group">

								<label for="exampleInputFile">
									File input
								</label>
								<input type="file" class="form-control-file" id="exampleInputFile">
								<p class="help-block">
									Example block-level help text here.
								</p>
							</div>
							<div class="checkbox">

								<label>
									<input type="checkbox"> Check me out
								</label>
							</div>
							<button type="submit" class="btn btn-primary">
								Submit
							</button>
						</form>
						<div class="carousel slide" id="carousel-707438">
							<ol class="carousel-indicators">
								<li data-slide-to="0" data-target="#carousel-707438">
								</li>
								<li data-slide-to="1" data-target="#carousel-707438">
								</li>
								<li data-slide-to="2" data-target="#carousel-707438" class="active">
								</li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item">
									<img class="d-block w-100" alt="Carousel Bootstrap First"
										src="https://www.layoutit.com/img/sports-q-c-1600-500-1.jpg">
									<div class="carousel-caption">
										<h4>
											First Thumbnail label
										</h4>
										<p>
											Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit
											non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
											vehicula ut id elit.
										</p>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" alt="Carousel Bootstrap Second"
										src="https://www.layoutit.com/img/sports-q-c-1600-500-2.jpg">
									<div class="carousel-caption">
										<h4>
											Second Thumbnail label
										</h4>
										<p>
											Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit
											non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
											vehicula ut id elit.
										</p>
									</div>
								</div>
								<div class="carousel-item active">
									<img class="d-block w-100" alt="Carousel Bootstrap Third"
										src="https://www.layoutit.com/img/sports-q-c-1600-500-3.jpg">
									<div class="carousel-caption">
										<h4>
											Third Thumbnail label
										</h4>
										<p>
											Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit
											non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
											vehicula ut id elit.
										</p>
									</div>
								</div>
							</div> <a class="carousel-control-prev" href="#carousel-707438" data-slide="prev"><span
									class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a>
							<a class="carousel-control-next" href="#carousel-707438" data-slide="next"><span
									class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
						</div>
						<div class="card">
							<h5 class="card-header">
								Card title
							</h5>
							<div class="card-body">
								<p class="card-text">
									Card content
								</p>
							</div>
							<div class="card-footer">
								Card footer
							</div>
						</div>
						<table class="table">
							<thead>
								<tr>
									<th>
										#
									</th>
									<th>
										Product
									</th>
									<th>
										Payment Taken
									</th>
									<th>
										Status
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										1
									</td>
									<td>
										TB - Monthly
									</td>
									<td>
										01/04/2012
									</td>
									<td>
										Default
									</td>
								</tr>
								<tr class="table-active">
									<td>
										1
									</td>
									<td>
										TB - Monthly
									</td>
									<td>
										01/04/2012
									</td>
									<td>
										Approved
									</td>
								</tr>
								<tr class="table-success">
									<td>
										2
									</td>
									<td>
										TB - Monthly
									</td>
									<td>
										02/04/2012
									</td>
									<td>
										Declined
									</td>
								</tr>
								<tr class="table-warning">
									<td>
										3
									</td>
									<td>
										TB - Monthly
									</td>
									<td>
										03/04/2012
									</td>
									<td>
										Pending
									</td>
								</tr>
								<tr class="table-danger">
									<td>
										4
									</td>
									<td>
										TB - Monthly
									</td>
									<td>
										04/04/2012
									</td>
									<td>
										Call in to confirm
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">

				<address>
					<strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> <abbr
						title="Phone">P:</abbr> (123) 456-7890
				</address>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<h2>
					Heading
				</h2>
				<p>
					Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
					mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
					mollis euismod. Donec sed odio dui.
				</p>
				<p>
					<a class="btn" href="#">View details »</a>
				</p>
			</div>
			<div class="col-md-4">
				<h2>
					Heading
				</h2>
				<p>
					Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
					mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
					mollis euismod. Donec sed odio dui.
				</p>
				<p>
					<a class="btn" href="#">View details »</a>
				</p>
			</div>
			<div class="col-md-4">
				<h2>
					Heading
				</h2>
				<p>
					Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
					mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
					mollis euismod. Donec sed odio dui.
				</p>
				<p>
					<a class="btn" href="#">View details »</a>
				</p>
			</div>
		</div>
	</div>

<!-- Esta parte es los tours -->
	<div class="container">
		<div class="row">
			<div class="col">
			    <div class="card text-bg-dark">
					<img src="images/machuAdventurePack7.jpg" class="card-img" alt="...">
					<div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
					    <h5 class="card-title">Machu Picchu</h5>
					    <p class="card-text">All tours abouth machu picchu</p>
					    <p class="card-text"><small>Book more tours with machu picchu</small></p>
					    <a href="machupicchuAdventure.html">
					    	<button type="button" class="btn btn-outline-info">View More</button>
						</a>
	    			</div>
				</div>
			</div>
		    <div class="col">
		      	<div class="card text-bg-dark">
				    <img src="images/machuAdventurePack8.jpg" class="card-img" alt="...">
				    <div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
					    <h5 class="card-title">Experiential Tourism in Perú</h5>
					    <p class="card-text">Experiencied based tourism in Mullakas Misminay, plus Maras Moray, Sacred Valley and Machu Picchu</p>
					    <p class="card-text"><small>Book yout best experiencie in this site</small></p>
					  </div>
					</div>
		    </div>
		</div>
	</div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <h1>Hola Causas</h1>
    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form action="" id="contactForm">
                        <div class="form-group row">
                            <div class="col">
                                <label for="Nombres">Firts Name</label>
                                <input type="text" class="form-control" id="nombres" placeholder="Firts Name" required>
                            </div>
                            <div class="col">
                                <label for="Apellidos">Last Name</label>
                                <input type="text" class="form-control" id="apellidos" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col">
                                <label for="Email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email" required>
                            </div>
                            <div class="col">
                                <label for="Email">Phone Number</label>
                                <input type="number" class="form-control" id="telefono" placeholder="(021-452 548)" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Como Podemos Ayudarte</label>
                            <div class="mensaje">
                                <textarea name="form-control" id="mensaje" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="col-md-6 custom-background">
                    <h2>Contactanos</h2>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt"></i> Dirección: 123 Calle Principal, Ciudad</li>
                        <li><i class="fas fa-envelope"></i> Email: info@example.com</li>
                        <li><i class="fas fa-phone"></i> Teléfono: +123 456 7890</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> 
  </body>
  <!-- Enlaces de js de bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>