<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Enlace css de Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<FontAwesomeIcon icon="fa-brands fa-whatsapp" />


	<title>Machupicchu Adventure</title>
</head>

<body>
	<nav class="navbar navbar-dark bg-dark fixed-top">
		<div class="container-fluid">
		  <a href="index.html" class="text-start"><img src="images/logo.png" alt="Icono"></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
			aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
			aria-labelledby="offcanvasDarkNavbarLabel">
			<div class="offcanvas-header">
			  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
				aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
			  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="machupicchuAdventure.html">Machupicchu Adventure</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="nosotros.html">Nosostros</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="social.html">Trabajo Social</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="catalogo.html">Catalogo de Servicios</a>
				  </li>
				<li class="nav-item">
				  <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="pago.html">Pago</a>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </nav>
	<br><br><br><br>
	<div id="carouselExample" class="carousel slide">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/machupicchuCarro1.jpg" class="d-block w-100" alt="Machupicchu" height="700px">
			</div>
			<div class="carousel-item">
				<img src="images/trenCarro2.jpg" class="d-block w-100" alt="tren a Machupicchu" height="700px">
			</div>
			<div class="carousel-item">
				<img src="images/aguasCalientesCarro3.avif" class="d-block w-100" alt="Aguas Calientes" height="700px">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<br>
	<br>
	<!-- Columna para texto y su formulario -->
	<div class="container">
		<div class="row">
			<div class="col">
				<!--Texto-->
				<h1>
					<p>Tours Peru Machu Picchu 2023– Paquetes turísticos a Machu Picchu, Valle Sagrado, Maras Moray,
						reserve su próximo viaje a Machu Picchu en este sitio web</p>
				</h1>
				<p>Machu Picchu está situado en la cresta de una montaña sobre el Valle Sagrado, que se encuentra a 80
					kilómetros (50 millas) al noroeste de Cusco y a través del cual fluye el río Urubamba. La mayoría de
					los arqueólogos creen que Machu Picchu fue construido como una propiedad para el emperador inca
					Pachacútec (1438-1472). A menudo referida erróneamente como la «Ciudad Perdida de los Incas», es el
					icono más grande de la civilización Inca. Los Incas construyeron la ciudad de Machu Picchu alrededor
					de 1450, pero la abandonaron un siglo después en la época de la conquista española. Aunque conocido
					por la gente local, pero a la vez era desconocido para el mundo exterior, en 1911 el historiador
					estadounidense Hiram Bingham da a conocer a nivel internacional Machu Picchu y desde entonces, Machu
					Picchu se ha convertido en el mayor atractivo turístico de Sudamérica.</p>
			</div>
			<div class="col">
				<!--Formulario-->
				<h2>Contact Us</h2>
				<form class="row g-3">
					<div class="col-md-6">
						<label for="inputEmail4" class="form-label">Name</label>
						<input type="text" class="form-control" id="inputEmail4">
					</div>
					<div class="col-md-6">
						<label for="inputPassword4" class="form-label">Last Name</label>
						<input type="text" class="form-control" id="inputPassword4">
					</div>
					<div class="col-12">
						<label for="inputAddress" class="form-label">Email</label>
						<input type="email" class="form-control" id="inputAddress" placeholder="name@gmail.com">
					</div>
					<div class="col-12">
						<label for="inputAddress2" class="form-label">Abouth your question</label>
						<input type="text" class="form-control" id="inputAddress2"
							placeholder="I need more information, new plan of tour, more....">
					</div>
					<div class="col-md-6">
						<label for="inputCity" class="form-label">What do you want to visit?</label>
						<input type="text" class="form-control" id="inputCity"
							placeholder="Machu Picchu, Maras, Urubamba, more......">
					</div>
					<div class="col-md-4">
						<label for="inputState" class="form-label">How many people are you?</label>
						<select id="inputState" class="form-select">
							<option selected>Choose...</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>4 to 10</option>
							<option>10 to 20</option>
							<option>more than 20</option>
						</select>
					</div>
					<div class="col-md-2">
						<label for="inputZip" class="form-label">Disabled People</label>
						<input type="text" class="form-control" id="inputZip">
					</div>
					<div class="col-12">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="gridCheck">
							<label class="form-check-label" for="gridCheck">
								I'm not a robot
							</label>
						</div>
					</div>
					<div class="col-12">
						<button type="submit" class="btn btn-primary">Send</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!--Primera fila packs-->
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="card text-bg-dark">
					<img src="images/machuAdventurePack1.jpg" class="card-img" alt="...">
					<div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
						<h5 class="card-title">Machu Picchu Tours & Tickets</h5>
						<p class="card-text">Best Machu Picchu Tours & Trips for 2024, Plus Sacred Valley, Maras Moray,
							Rainbow Mountain</p>
						<p class="card-text"><small>Book your Machu Picchu Vacation Packages in this site</small></p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card text-bg-dark">
					<img src="images/machuAdventurePack2.jpeg" class="card-img" alt="...">
					<div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
						<h5 class="card-title">Peru ATV Tours</h5>
						<p class="card-text">Cusco ATV Tours | Maras Moray and Sanlt Flats</p>
						<p class="card-text"><small>Bookand choose your best Historial, Full Nature or only landscapes
								trails in this site</small></p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card text-bg-dark">
					<img src="images/machuAdventurePack3.jpg" class="card-img" alt="...">
					<div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
						<h5 class="card-title">Paragliding Cusco Peru</h5>
						<p class="card-text">Paragliding Sacred Valley Cusco plus Rainbow Mountain, Maras Moray, Machu
							Picchu</p>
						<p class="card-text"><small>Book in this site</small></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<!--Segunda fila packs-->
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="card text-bg-dark">
					<img src="images/machuAdventurePack4.jpg" class="card-img" alt="...">
					<div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
							additional content. This content is a little bit longer.</p>
						<p class="card-text"><small>Last updated 3 mins ago</small></p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card text-bg-dark">
					<img src="images/machuAdventurePack5.jpg" class="card-img" alt="...">
					<div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
						<h5 class="card-title">Horseback Riding Cusco</h5>
						<p class="card-text">Horseback Riding Sacred Valley Tours 2024 by Maras Moray, Chinchero, Huaypo
							Lagoon</p>
						<p class="card-text"><small>Book your best trail on Peruvian paso horses in this site</small>
						</p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card text-bg-dark">
					<img src="images/machuAdventurePack6.jpg" class="card-img" alt="...">
					<div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
						<h5 class="card-title">Rainbow Mountain Cusco</h5>
						<p class="card-text">Best Rainbow Mountain Cusco Tours 2024</p>
						<p class="card-text"><small>Book yor day trip in private tour or grupal tour in this
								site</small></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<!--Tercera fila packs-->
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="card text-bg-dark">
					<img src="images/machuAdventurePack7.jpg" class="card-img" alt="...">
					<div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
						<h5 class="card-title">Cusco City Tour</h5>
						<p class="card-text">Half-Day and full day Torus 2024, Koricancha, Sacsayhuaman, Quenqo, Pisac
						</p>
						<p class="card-text"><small>Book in this site</small></p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card text-bg-dark">
					<img src="images/machuAdventurePack8.jpg" class="card-img" alt="...">
					<div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
						<h5 class="card-title">Experiential Tourism in Perú</h5>
						<p class="card-text">Experiencied based tourism in Mullakas Misminay, plus Maras Moray, Sacred
							Valley and Machu Picchu</p>
						<p class="card-text"><small>Book yout best experiencie in this site</small></p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card text-bg-dark">
					<img src="images/machuAdventurePack9.jpg" class="card-img" alt="...">
					<div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
						<h5 class="card-title">Humantay Lake Day Tour</h5>
						<p class="card-text">Humantay Lake Perú 2024 All-inclusive in Exclusive Private Tour and
							Economic Grupal Tour</p>
						<p class="card-text"><small>Book this best experiencie in this page</small></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<!--Cuarta fila packs-->
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="card text-bg-dark">
					<img src="images/machuAdventurePack10.jpg" class="card-img" alt="...">
					<div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
						<h5 class="card-title">Inca Trail Machu Picchu</h5>
						<p class="card-text">Hiking the inca trail to Machu Picchu | Salkantay Trek 5 days</p>
						<p class="card-text"><small>Book and choose the best inca trail hike to Machu Picchu</small></p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card text-bg-dark">
					<!--<img src="..." class="card-img" alt="...">
				    <div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0);">
					    <h5 class="card-title"></h5>
					    <p class="card-text"></p>
					    <p class="card-text"><small></small></p>
					  </div>-->
				</div>
			</div>
			<div class="col">
				<div class="card text-bg-dark">
					<!--<img src="..." class="card-img" alt="...">
				    <div class="card-img-overlay" style="background-color: rgba(0, 0, 0, 0);">
					    <h5 class="card-title"></h5>
					    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					    <p class="card-text"><small>Last updated 3 mins ago</small></p>
					  </div>-->
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<footer style="background-image: url(images/machuFooter.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-8" style="background-color: rgba(255, 255, 255, 0.5); border-right: 5px;">
					<!-- -->
					<img src="images/logo.png" class="rounded float-start" alt="logo">
					<br>
					<br>
					<br>
					<p>
					<h5>ADDRESS OF OUR MAIN OFFICE: </h5>rancho Don Agustin in the community of Markjo, Province of Anta
					- Cusco Perú </p>
					<br>
					<p>
					<h5>ADDRESS IN CUSCO: </h5> Juan espinoza medrano F-12 Huancaro, Santiago - Cusco Perú </p>
					<h5>CONTACTS</h5>
					<h5>Phone: +51-984 857762</h5>
					<h5>WhatssAp: +51-984 857762</h5>
					<h5>Email: info@cuscoperuadventure.com</h5>
				</div>
				<div class="col-4">
					<!-- -->
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<img src="images/footerGuide.png">
					<br>
					<br>
					<div class="row">
						<div class="col">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="80px"
								width="80px"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
								<path
									d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
							</svg>
						</div>
						<div class="col">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="80px"
								width="80px"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
								<path
									d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
							</svg>
						</div>
						<div class="col">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="80px"
								width="80px"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
								<path
									d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
							</svg>
						</div>
					</div>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
						height="200px"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
						<path
							d="M186.3 258.2c0 12.2-9.7 21.5-22 21.5-9.2 0-16-5.2-16-15 0-12.2 9.5-22 21.7-22 9.3 0 16.3 5.7 16.3 15.5zM80.5 209.7h-4.7c-1.5 0-3 1-3.2 2.7l-4.3 26.7 8.2-.3c11 0 19.5-1.5 21.5-14.2 2.3-13.4-6.2-14.9-17.5-14.9zm284 0H360c-1.8 0-3 1-3.2 2.7l-4.2 26.7 8-.3c13 0 22-3 22-18-.1-10.6-9.6-11.1-18.1-11.1zM576 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h480c26.5 0 48 21.5 48 48zM128.3 215.4c0-21-16.2-28-34.7-28h-40c-2.5 0-5 2-5.2 4.7L32 294.2c-.3 2 1.2 4 3.2 4h19c2.7 0 5.2-2.9 5.5-5.7l4.5-26.6c1-7.2 13.2-4.7 18-4.7 28.6 0 46.1-17 46.1-45.8zm84.2 8.8h-19c-3.8 0-4 5.5-4.2 8.2-5.8-8.5-14.2-10-23.7-10-24.5 0-43.2 21.5-43.2 45.2 0 19.5 12.2 32.2 31.7 32.2 9 0 20.2-4.9 26.5-11.9-.5 1.5-1 4.7-1 6.2 0 2.3 1 4 3.2 4H200c2.7 0 5-2.9 5.5-5.7l10.2-64.3c.3-1.9-1.2-3.9-3.2-3.9zm40.5 97.9l63.7-92.6c.5-.5 .5-1 .5-1.7 0-1.7-1.5-3.5-3.2-3.5h-19.2c-1.7 0-3.5 1-4.5 2.5l-26.5 39-11-37.5c-.8-2.2-3-4-5.5-4h-18.7c-1.7 0-3.2 1.8-3.2 3.5 0 1.2 19.5 56.8 21.2 62.1-2.7 3.8-20.5 28.6-20.5 31.6 0 1.8 1.5 3.2 3.2 3.2h19.2c1.8-.1 3.5-1.1 4.5-2.6zm159.3-106.7c0-21-16.2-28-34.7-28h-39.7c-2.7 0-5.2 2-5.5 4.7l-16.2 102c-.2 2 1.3 4 3.2 4h20.5c2 0 3.5-1.5 4-3.2l4.5-29c1-7.2 13.2-4.7 18-4.7 28.4 0 45.9-17 45.9-45.8zm84.2 8.8h-19c-3.8 0-4 5.5-4.3 8.2-5.5-8.5-14-10-23.7-10-24.5 0-43.2 21.5-43.2 45.2 0 19.5 12.2 32.2 31.7 32.2 9.3 0 20.5-4.9 26.5-11.9-.3 1.5-1 4.7-1 6.2 0 2.3 1 4 3.2 4H484c2.7 0 5-2.9 5.5-5.7l10.2-64.3c.3-1.9-1.2-3.9-3.2-3.9zm47.5-33.3c0-2-1.5-3.5-3.2-3.5h-18.5c-1.5 0-3 1.2-3.2 2.7l-16.2 104-.3 .5c0 1.8 1.5 3.5 3.5 3.5h16.5c2.5 0 5-2.9 5.2-5.7L544 191.2v-.3zm-90 51.8c-12.2 0-21.7 9.7-21.7 22 0 9.7 7 15 16.2 15 12 0 21.7-9.2 21.7-21.5 .1-9.8-6.9-15.5-16.2-15.5z" />
					</svg>
				</div>
			</div>
		</div>
		<hr style="border: none; height: 3px; background-color: black; margin: 20px 0;">
		<div class="row container">
			<div class="col" style="background-color: rgba(255, 255, 255, 0.5);">
				<p>Copyright © 2024 Cusco Peru Adventure Tours. All rights reserved.</p>
			</div>
			<div class="col">
				<p></p>
			</div>
		</div>
	</footer>

	<!-- Enlaces de js de bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
		crossorigin="anonymous"></script>
</body>

</html>