<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/nosotros.css">
</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a href="index.html" class="text-start"><img src="images/logo.png" alt="Icono"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="machupicchuAdventure.html">Machupicchu Adventure</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosostros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="social.html">Trabajo Social</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html">Catalogo de Servicios</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pago.html">Pago</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <br><br><br><br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">

        <div class="about">
          <h1 class="title">
            Quienes somos?
          </h1>
          <p>
            Cusco Perú Adventure es una compañía de viajes local que opera directamente desde la ciudad de Cusco.
            Ofrecemos tours, expediciones y aventuras con la oportunidad de ser voluntarios en la organización benéfica
            de los EE. UU. Kindness In A Box cuya misión es ayudar a los niños Quechua indígenas del Distrito de Maras

            Cusco Perú Adventure ofrece paquetes turísticos especiales por todo el Perú y especialmente por Cusco y
            Machu Picchu, todo nuestro personal está capacitado con todas las certificaciones apropiadas para cada Tour
            regular o tour de aventura, especialmente ofrece expediciones especiales a una de las 7 maravillas del mundo
            Machu Picchu , con Cusco Perú usted encontrará el mejor servicio de calidad y precios directos de un
            operador Turístico de Cusco Perú.

            Nuestra experiencia es la mejor garantía y las recomendaciones de nuestros clientes hablan por nosotros. Lo
            invitamos a conocer más sobre las expediciones de Cusco Perú y los productos en nuestro portal web.
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="text">
          <h1 class="title">
            Nuestra Mision
          </h1>
          <p>
            Cusco Perú Adventure está diseñado para promover y operar viajes de aventura al aire libre y oportunidades
            de ser voluntario en Cusco Perú. pretendemos ser líderes en la industria del Turismo a través de la
            innovación y la preservación de nuestra Cultura ancestral. Mantener una reputación de calidad a través de un
            excelente servicio y atención al cliente con un personal amable y profesional. Nuestros clientes son los mas
            importantes en nuestra Empresa y queremos Generar ganancias de una manera ética al cumplir y superar las
            expectativas de todos nuestros clientes del Mundo.
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="imagen">
          <img src="images/mision.png" alt="Mision">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="imagen">
          <img src="images/vision.png" alt="Mision">
        </div>
      </div>
      <div class="col-md-6">
        <div class="text">
          <h1 class="title">
            Nuestra Vision
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe incidunt omnis, modi natus reiciendis
            repellat molestiae adipisci sit rerum, dicta ullam quam deserunt quas nisi aperiam quibusdam fugiat quod!
          </p>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="row">
        <div class="col-md-8">
          <div class="info">
            <p>
              Dirección en Cusco: Juan Espinoza Medrano F 12 Huancaro Santiago – Cusco Perú
              <br>
              Dirección en la Provincia de Anta: Rancho Don Agustin en la comunidad de Markjo, Provincia de Anta – Cusco
              Peru
              <br>
              CONTACTOS
              <br>
              Teléf: +51-932 316081
              <br>
              WhatsApp: +51-932 316081 +51-984 857762
              <br>
              Email: info@cuscoperuadventure.com
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="links">
            <button>Facebook</button>
            <button>Instagram</button>
            <button>TripAdvisor</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>