<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Pago</Title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src='https://www.google.com/recaptcha/api.js'></script>


    <title>Reservas y Formas de pago</title>
</head>

<body>

    <body>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a href="index.html" class="text-start"><img src="images/logo.png" alt="Icono"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="machupicchuAdventure.html">Machupicchu Adventure</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="nosotros.html">Nosostros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="social.html">Trabajo Social</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html">Catalogo de Servicios</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pago.html">Pago</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        <br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-6  rounded" style="margin-top: 10px; padding: 45px ; background-color: #e9e9e9;">
                    <p class="mb-3" style="margin-top: 40px;">Please enter the total amount of your tour here and click
                        in order to <span style="color: blue; font-size: 18px; font-weight: bold;">Pay with
                            PayPal</span></p>
                    <form action="/procesar_pago" method="post">
                        <div class="mb-6">
                            <label for="captcha" class="form-label">Monto total para la reserva:</label>
                            <input type="text" class="form-control" id="monto" name="monto" required>
                        </div>
                        <br>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="checkboxExample">
                            <label class="form-check-label" for="checkboxExample">
                                Acepto los términos y condiciones
                            </label>
                        </div>

                        <div class="center">
                            <div class="g-recaptcha" data-sitekey="6LfwyDEUAAAAAHwP7cx_q_Rdk4UN1dJ8S1XR9A04"></div>
                        </div>
                        <br>
                        <div class="mb-6">
                            <input type="submit" class="btn btn-primary" value="Pagar con PayPal">
                        </div>
                        <br>
                </div>
                <div class="col-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="text-center">Formas de Pago</h2>
                            </div>
                        </div>
                    </div>
                    <div style=" margin-top: 40px; text-align: center;">
                        <div style="text-align: center;">
                            <img src="images/payPal.png" alt="PayPal"
                                style="margin-top: 20%; height: 120px; width: 120px; display: inline-block;">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-6  rounded"
                    style="margin-bottom: 10px; margin-top: 10px; padding: 45px ; background-color: #e9e9e9;">
                    <p class="mb-3">Por favor ingrese los datos de su <span
                            style="color: blue; font-size: 18px; font-weight: bold;">Tarjeta de debito o Credito</span>
                    </p>

                    <div class="mb-6">
                        <label for="nombre" class="form-label">Nombre completo:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" style="width: 50%;" required>
                    </div>

                    <div class="mb-6">
                        <label for="pay" class="form-label">Monto:</label>
                        <input type="text" class="form-control" id="pay" name="pay" style="width: 50%;" required>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="mb-6">
                                    <label for="nombreTarjeta" class="form-label">Nombre de la Tarjeta:</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                                </div>
                                <div class="mb-6">
                                    <label for="numeroTarjeta" class="form-label">Numero de tarjeta:</label>
                                    <input type="number" class="form-control" id="nombre" name="nombre" required>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="mb-6">
                                    <label for="cvv" class="form-label">CVV:</label>
                                    <input type="number" class="form-control" id="nombre" name="nombre" required>
                                </div>
                                <div class="mb-6">
                                    <label for="fechaVencimoento" class="form-label">Fecha de Expiracion:</label>
                                    <input type="date" class="form-control" id="nombre" name="nombre" required>
                                </div>
                            </div>
                        </div>

                    </div>
                    <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkboxExample">
                        <label class="form-check-label" for="checkboxExample">
                            Acepto los términos y condiciones
                        </label>
                    </div>
                    <div class="center">
                        <div class="g-recaptcha" data-sitekey="6LfwyDEUAAAAAHwP7cx_q_Rdk4UN1dJ8S1XR9A04"></div>
                    </div>
                    <br>
                    <div class="mb-6">
                        <input type="submit" class="btn btn-primary" value="Realizar Pago">
                    </div>
                    </form>
                </div>

                <div class="col-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="text-center"></h2>
                            </div>
                        </div>
                    </div>
                    <div style=" margin-top: 40px; text-align: center;">
                        <div style="margin-top: 20%; text-align: center;">
                            <img src="images/visa.webp" alt="Visa"
                                style="height: 120px; width: 120px; display: inline-block; margin-right: 10px;">
                            <img src="images/mastecard.jpg" alt="Mastercard"
                                style="height: 120px; width: 120px; display: inline-block; margin-right: 10px;">
                            <img src="images/dinner.png" alt="Dinner"
                                style="height: 120px; width: 120px; display: inline-block; margin-right: 10px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer style="text-align: center; background-color: #333; color: #fff; padding: 10px;">
            <p>© 2024 Turismo en Cusco</p>
        </footer>

    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>