<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/preguntas.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="index.html" class="text-start"><img src="images/logo.png" alt="Icono"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="machupicchuAdventure.html">Machupicchu Adventure</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosostros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="social.html">Trabajo Social</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="catalogo.html">Catalogo de Servicios</a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pago.html">Pago</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header class="py-4 text-center">
        <h1>Preguntas Frecuentes</h1>
    </header>

    <main>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        ¿Cuál es la mejor época para visitar Cusco?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        La mejor época para visitar Cusco es durante la temporada seca, que va de mayo a septiembre.
                        Durante estos meses, el clima es más estable y hay menos probabilidades de lluvias.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        ¿Cuánto tiempo se necesita para visitar Machu Picchu?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        El tiempo necesario para visitar Machu Picchu puede variar, pero en general se recomienda
                        planificar al menos un día completo para disfrutar del sitio arqueológico y explorar sus
                        alrededores con calma.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        ¿Cuáles son las actividades populares en Cusco además de Machu Picchu?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Además de visitar Machu Picchu, otras actividades populares en Cusco incluyen explorar el Valle
                        Sagrado, realizar caminatas a las montañas cercanas como el Cerro Colorado o el Cerro Picol, y
                        visitar las ruinas incas en Sacsayhuamán y Ollantaytambo.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        ¿Se necesita algún permiso especial para visitar Machu Picchu?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Sí, para visitar Machu Picchu se requiere comprar un boleto de entrada. Además, si planeas
                        realizar la caminata del Camino Inca, necesitarás un permiso especial que debe obtenerse con
                        anticipación.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        ¿Cuál es la mejor manera de llegar a Cusco desde Lima u otras ciudades principales de Perú?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        La mejor manera de llegar a Cusco desde Lima u otras ciudades principales de Perú es a través de
                        vuelos directos al Aeropuerto Internacional Alejandro Velasco Astete. También existen opciones
                        de transporte terrestre como buses y trenes desde diferentes puntos del país.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        ¿Es seguro viajar a Cusco como turista?
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Sí, en general, Cusco es un destino turístico seguro. Sin embargo, es importante tomar
                        precauciones habituales como cuidar tus pertenencias, evitar zonas poco iluminadas por la noche
                        y seguir las recomendaciones de seguridad de las autoridades locales.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        ¿Cuáles son los platos típicos que debo probar en Cusco?
                    </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Algunos de los platos típicos que debes probar en Cusco son el cuy (conejo de indias), el rocoto
                        relleno, el ceviche de trucha, el ají de gallina y el chicharrón de cerdo, entre otros.
                    </div>
                </div>
            </div>
            <section class="faq-item" style="margin-top: 50px;">
                <h2>¿Dónde se encuentra Cusco?</h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/X4oagnUm9N4?si=1FoQUefc6n3WobsZ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>
            <section class="faq-item">
                <h2>¿Cómo es la experiencia de visitar Machu Picchu?</h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://youtube.com/embed/X4oagnUm9N4"
                        allowfullscreen></iframe>
                </div>
            </section>

        </div>
    </main>
    <footer>
        <p>© 2024 Turismo en Cusco</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>