<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trabajo Social</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <linl rel="stylesheet" type="text/css" href="css/social.css"></linl>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a href="index.html" class="text-start"><img src="images/logo.png" alt="Icono"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="machupicchuAdventure.html">Machupicchu Adventure</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosostros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="social.html">Trabajo Social</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html">Catalogo de Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pago.html">Pago</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <br><br><br><br>
  <div class="container">
    <h1>TOURS A MEDIDA - PERÚ</h1>
    <p>Cuéntenos qué experiencia le gustaría tener y le diseñaremos un itinerario único y adecuado para sus
      requerimientos y disponibilidad.</p>

    <h2 class="bi bi-person-fill"> Número de personas en su Viaje</h2>
    <div class="form-check">
      <input class="form-check-input" type="radio" id="radio1">
      <label class="form-check-label" for="radio1">1</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" id="radio2">
      <label class="form-check-label" for="radio2">2</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" id="radio3">
      <label class="form-check-label" for="radio3">3</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" id="radio4">
      <label class="form-check-label" for="radio4">4</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" id="radio5">
      <label class="form-check-label" for="radio5">5</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" id="radioSpecify">
      <label class="form-check-label" for="radioSpecify">Especificar:</label>
      <input type="text" class="form-control" placeholder="Escriba la cantidad">
    </div>

    <h2 class="bi bi-suitcase2-fill"> Duración del Viaje</h2>
    <div class="form-check">
      <input class="form-check-input" type="radio" id="radio1-3">
      <label class="form-check-label" for="radio1-3">1-3 días</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" id="radio4-6">
      <label class="form-check-label" for="radio4-6">4-6 días</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" id="radio7-9">
      <label class="form-check-label" for="radio7-9">7-9 días</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" id="radio10-12">
      <label class="form-check-label" for="radio10-12">10-12 días</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" id="radio13-15">
      <label class="form-check-label" for="radio13-15">13-15 días</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" id="radioSpecifyDays">
      <label class="form-check-label" for="radioSpecifyDays">Especificar:</label>
      <input type="text" class="form-control" placeholder="Escriba cantidad de días">
    </div>

    <h2 class="bi bi-calendar-check"> Establece el día exacto del tour</h2>
    <div class="form-group">
      <label for="fecha">Fecha:</label>
      <input type="date" class="form-control" id="fecha">
    </div>

    <button class="btn btn-primary">
      Reservar
    </button>
  </div>
  <div class="container text-center" style="margin-top: 50px;">
    <div class="row">
      <div class="col">
        <img src="images/DSC02303.jpg" class="img-fluid" alt="imagen1">
      </div>
      <div class="col">
        <img src="images/WhatsApp-Image-2020-09-28-at-8.41.18-PM-2.jpeg" class="img-fluid" alt="imagen2">
      </div>
      <div class="col">
        <img src="images/WhatsApp-Image-2020-12-16-at-8.03.46-PM-1.jpeg" class="img-fluid" alt="imagen3">
      </div>
    </div>
    <div class="row" style="padding: 20px;">
      <div class="col">
        <img src="images/social-work-in-peru-maras-adventure.jpg" class="img-fluid" alt="imagen principal">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="images/WhatsApp-Image-2020-12-16-at-6.28.48-PM-2.jpeg" class="img-fluid" alt="imagen4">
      </div>
      <div class="col">
        <img src="images/WhatsApp-Image-2020-12-16-at-6.32.40-PM-5.jpeg" class="img-fluid" alt="imagen5">
      </div>
      <div class="col">
        <img src="images/WhatsApp-Image-2020-12-16-at-6.32.41-PM.jpeg" class="img-fluid" alt="imagen6">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Nuestra visión de sostenibilidad en todas nuestras actividades se convierte en una oportunidad para un cambio
          positivo en la sociedad, ser solidarios, compartir nuestros ingresos y conocimientos con los que menos tienen
          nos hacen mejores ciudadanos en esta parte del Mundo.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <p>Sabemos que los productos y servicios que ofrecemos no generan suficiente desarrollo por sí mismos, por lo
          que tuvimos que asociarnos con Instituciones que tengan las habilidades y actitudes requeridas, por tal motivo
          nuestra agencia de Viajes ´Cuso Perú Adventure´ se unió con la Fundación KINDNESS IN A BOX de los EE. UU.
          llevando apoyo social por mas de 14 años a muchos niños y madres de familia en los distritos de Kacllaraccay,
          Mullacas, Mahuypampa y Chequerec en el distrito de Maras en la provincia de Urubamba. Para este año 2021
          estamos Incluyendo nuevos pueblos pobres en la provincia de Anta, programas que detallamos:</p>
      </div>
      <div class="col-7">
        <ul>
          <li>Programa de entrega de útiles escolares al inicio de cada año escolar.</li>
          <li>Programa de almuerzos escolares en las comunidades de Maras</li>
          <li>Programa construcción de invernaderos en las diferentes comunidades y escuelas.</li>
          <li>Programa de cultivo de hortalizas verdes en los invernaderos de Kindness In A Box</li>
          <li>Programa para adolescentes, trabajamos con 40 adolescentes, enseñando inglés, ideas de negocios, cocina,
            juegos inteligentes, pintamos, etc</li>
          <li>Programa de apoyo en actividades deportivas como atletismo, fútbol, ​​etc.</li>
          <li>Programa de Apoyo con animales menores a los campesinos y entrega de víveres de alimentos</li>
          <li>Programa de entrega de Frazadas para combatir el friaje que inicia en el mes de Mayo</li>
          <li>Programa de la gran Fiesta de Navidad, para este día especial, reunimos a todos los estudiantes de las 05
            comunidades para celebrar juntos, eligiendo como anfitrión cada año a una de las escuelas que están
            incluidos en nuestros programas sociales, llevándoles la famosa chocolatada, juguetes, entretenimiento
            bebidas etc. Este año 2020 llevamos alegría a mas de 390 niños y familiares de Maras.</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p>Para hacer posible todos estos maravillosos programas Cusco Perú Adventure trabaja de la mano con la ONG de
          los EE.UU Kindness In A Box, dando a nuestros clientes la oportunidad de ofrecerse como VOLUNTARIOS para que
          pueda combinar sus tours y trabajo de voluntario en cualquier programa de apoyo social.</p><br>
        <p>Cusco Perú Adventure recomienda a nuestros clientes que si no tienen tiempo para ser voluntario en su viaje a
          Perú, pueden meter en su maleta de viaje un par de zapatos usados, una chaqueta, gorras, útiles escolares,
          juguetes o un regalo para que usted le entregue directamente a nuestros niños cualquier día del tour
          programado por el Valle Sagrado o la provincia de Anta.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <p>Razones de sobra tienen nuestros clientes para reservar sus tours con Cusco Perú Adventure y esperamos que
          nos ayuden a seguir promoviendo los siguientes valores y cumplir con nuestros objetivos establecidos:</p>
      </div>
      <div class="col-7">
        <ul>
          <li>Promover la conducta ética de las personas en los pueblos de Maras y Anta</li>
          <li>Desarrollar personas especialmente en su educación</li>
          <li>Promover el comportamiento seguro del niño en Maras y Anta</li>
          <li>Gestionar y evitar impactos ambientales con los gobiernos locales de Maras y Anta</li>
          <li>Promover la buena Educación y salud del poblador de Maras y Anta</li>
        </ul>
      </div>
    </div>
  </div>
  <div style="padding: 50px;">
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/1.jpeg" class="d-block w-100" alt="imagen7">
        </div>
        <div class="carousel-item ">
          <img src="images/2.jpg" class="d-block w-100" alt="imagen8">
        </div>
        <div class="carousel-item ">
          <img src="images/3.jpg" class="d-block w-100" alt="imagen9">
        </div>
        <div class="carousel-item ">
          <img src="images/4.jpg" class="d-block w-100" alt="imagen10">
        </div>
        <div class="carousel-item ">
          <img src="images/5.jpg" class="d-block w-100" alt="imagen11">
        </div>
        <div class="carousel-item ">
          <img src="images/6.jpg" class="d-block w-100" alt="imagen12">
        </div>
        <div class="carousel-item ">
          <img src="images/7.jpg" class="d-block w-100" alt="imagen13">
        </div>
        <div class="carousel-item ">
          <img src="images/8.jpg" class="d-block w-100" alt="imagen14">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <footer>
    <p>© 2024 Turismo en Cusco</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>