.title{
  color: rgb(0, 0, 0);
  /* font-style: unset; */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* padding: top rigth botton left*/
  /* padding: 10px 50px 10px 43%; */
  text-align: center;
  /* margin: top rigth botton left*/
  margin: 15px;
}

/*   text-shadow: desplazamiento-horizontal desplazamiento-vertical radio-de-desenfoque color-de-sombra;
*/

p{
  color: rgb(16, 46, 2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  padding-left: 100px;
  padding-right: 100px;
}

.imagen{
  display: flex;
  justify-content: center;
  height: 400px;
  border-radius: 5px;
}

.info{
  text-align: center;
  height: 150px;
  padding-top: 35px;
}

button{
  background: linear-gradient(rgb(0,25,75),rgb(0,25,95));
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
  margin: 15px;
  color: rgb(255,255,255);
}
