body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

h1, h2 {
    color: #333;
}

main {
    padding: 20px;
}


.embed-responsive iframe {
    border: 1px solid #ddd; /* Agrega un borde alrededor del mapa */
}

.faq-item {
    margin-bottom: 30px; /* Espacio adicional entre cada pregunta frecuente */
}

/* Estilos para el encabezado de cada pregunta frecuente */
.faq-item h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Estilos para el contenido de cada pregunta frecuente */
.faq-item p {
    color: #555;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
}


.embed-responsive-16by9 {
    position: relative;
    padding-bottom: 56.25%; /* Proporción 16:9 para videos */
    overflow: hidden;
    border: 1px solid #ddd; /* Agrega un borde alrededor del video */
    margin-bottom: 20px; /* Espacio adicional bajo el video */
}

.embed-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
