.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  .form-check {
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="radio"] {
    margin-right: 10px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
  }
  
  @media (max-width: 768px) {
    .container {
      max-width: 100%;
      padding: 10px;
    }
  
    h1 {
      font-size: 20px;
    }
  
    h2 {
      font-size: 18px;
    }
  
    .form-check-input,
    .form-check-label,
    .form-control {
      font-size: 14px;
    }
  
    .btn-primary {
      padding: 8px 16px;
    }
  }
  