#contactForm{
    padding: 20px;
}
.container {
    max-width: 1000px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.custom-background {
    background: linear-gradient(to bottom right, #4e73df, #805ad5);
    color: white;
    padding: 20px;
    border-radius: 10px;
    
}

.custom-background h2 {
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 10px;
}

.custom-background ul.list-unstyled li {
    padding: 10px;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group label{
    margin-bottom: 10px;
}
label[for="mensaje"] {
    margin-top: 20px;
}
